{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=opzmanager;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "ExpirationHours": 24
  },
  "PllumAPI": {
    "BaseUrl": "http://localhost:1234/v1/"
  },
  "FileStorage": {
    "DocumentsPath": "Documents",
    "OPZPath": "OPZ",
    "MaxFileSizeMB": 50
  },
  "PdfProcessing": {
    "UsePythonExtractor": false,
    "PythonPath": "python"
  }
}
